build (macos-latest, aarch64-apple-darwin)	Run tests	﻿2026-03-29T15:02:32.7483060Z ##[group]Run npm test
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:32.7483380Z [36;1mnpm test[0m
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:32.7519560Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:32.7519870Z env:
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:32.7520010Z   CARGO_HOME: /Users/runner/.cargo
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:32.7520270Z   CARGO_INCREMENTAL: 0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:32.7520480Z   CARGO_TERM_COLOR: always
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:32.7520630Z ##[endgroup]
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:32.9081280Z 
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:32.9088970Z > clyde@0.1.0 test
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:32.9094210Z > cargo test --manifest-path src-tauri/Cargo.toml && node --test hooks/tests/install-permission-request.test.cjs
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:32.9098130Z 
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:33.0607600Z [1m[92m    Updating[0m crates.io index
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:33.9358990Z [1m[92m Downloading[0m crates ...
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:33.9879530Z [1m[92m  Downloaded[0m ctor v0.2.9
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:33.9925120Z [1m[92m  Downloaded[0m equivalent v1.0.2
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:33.9969730Z [1m[92m  Downloaded[0m tauri-macros v2.5.5
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:33.9998050Z [1m[92m  Downloaded[0m base64 v0.21.7
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:34.0172550Z [1m[92m  Downloaded[0m walkdir v2.5.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:34.0348810Z [1m[92m  Downloaded[0m want v0.3.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:34.0540230Z [1m[92m  Downloaded[0m num-conv v0.2.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:34.0664320Z [1m[92m  Downloaded[0m json-patch v3.0.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:34.0803410Z [1m[92m  Downloaded[0m option-ext v0.2.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:34.0888820Z [1m[92m  Downloaded[0m raw-window-handle v0.6.2
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:34.0977820Z [1m[92m  Downloaded[0m ref-cast v1.0.25
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:34.1063780Z [1m[92m  Downloaded[0m ref-cast-impl v1.0.25
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:34.1096140Z [1m[92m  Downloaded[0m yoke v0.8.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:34.1141370Z [1m[92m  Downloaded[0m plist v1.8.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:34.1201380Z [1m[92m  Downloaded[0m png v0.18.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:34.1293030Z [1m[92m  Downloaded[0m objc2-web-kit v0.3.2
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:34.1583530Z [1m[92m  Downloaded[0m rand v0.7.3
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:34.1682970Z [1m[92m  Downloaded[0m syn v2.0.117
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:34.1920450Z [1m[92m  Downloaded[0m nix v0.29.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:34.2300620Z [1m[92m  Downloaded[0m tauri v2.10.3
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:34.2774110Z [1m[92m  Downloaded[0m quick-xml v0.38.4
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:34.2929300Z [1m[92m  Downloaded[0m objc2 v0.6.4
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:34.3271890Z [1m[92m  Downloaded[0m png v0.17.16
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:34.3414140Z [1m[92m  Downloaded[0m image v0.25.10
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:34.3722960Z [1m[92m  Downloaded[0m objc2-foundation v0.3.2
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:34.4343430Z [1m[92m  Downloaded[0m tao v0.34.8
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:34.4899440Z [1m[92m  Downloaded[0m objc2-core-foundation v0.3.2
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:34.5050770Z [1m[92m  Downloaded[0m time v0.3.47
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:34.5369270Z [1m[92m  Downloaded[0m idna v1.1.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:34.5482160Z [1m[92m  Downloaded[0m moxcms v0.8.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:34.5808110Z [1m[92m  Downloaded[0m rand_core v0.6.4
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:34.5842730Z [1m[92m  Downloaded[0m rand_core v0.5.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:34.5894640Z [1m[92m  Downloaded[0m rand_chacha v0.3.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:34.5904010Z [1m[92m  Downloaded[0m rand v0.8.5
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:34.5992380Z [1m[92m  Downloaded[0m rustix v1.1.4
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:34.6418540Z [1m[92m  Downloaded[0m phf_shared v0.11.3
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:34.6446550Z [1m[92m  Downloaded[0m phf_generator v0.8.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:34.6464250Z [1m[92m  Downloaded[0m objc2-app-kit v0.3.2
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:34.6975710Z [1m[92m  Downloaded[0m phf_codegen v0.8.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:34.6985930Z [1m[92m  Downloaded[0m phf v0.10.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:34.6999150Z [1m[92m  Downloaded[0m pathdiff v0.2.3
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:34.7018390Z [1m[92m  Downloaded[0m winnow v0.7.15
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:34.7175320Z [1m[92m  Downloaded[0m rand_chacha v0.2.2
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:34.7191980Z [1m[92m  Downloaded[0m proc-macro2 v1.0.106
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:34.7244860Z [1m[92m  Downloaded[0m precomputed-hash v0.1.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:34.7255060Z [1m[92m  Downloaded[0m powerfmt v0.2.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:34.7275360Z [1m[92m  Downloaded[0m tokio v1.50.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:34.8487310Z [1m[92m  Downloaded[0m potential_utf v0.1.4
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:34.8506940Z [1m[92m  Downloaded[0m libc v0.2.183
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:34.9120380Z [1m[92m  Downloaded[0m pin-utils v0.1.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:34.9143590Z [1m[92m  Downloaded[0m pin-project-lite v0.2.17
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:34.9240720Z [1m[92m  Downloaded[0m phf_shared v0.8.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:34.9249260Z [1m[92m  Downloaded[0m phf_macros v0.11.3
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:34.9266080Z [1m[92m  Downloaded[0m phf_generator v0.11.3
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:34.9285150Z [1m[92m  Downloaded[0m phf_generator v0.10.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:34.9299900Z [1m[92m  Downloaded[0m pxfm v0.1.28
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:34.9708360Z [1m[92m  Downloaded[0m phf_codegen v0.11.3
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:34.9722440Z [1m[92m  Downloaded[0m phf v0.8.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:34.9736130Z [1m[92m  Downloaded[0m percent-encoding v2.3.2
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:34.9748930Z [1m[92m  Downloaded[0m num-traits v0.2.19
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:34.9791320Z [1m[92m  Downloaded[0m zerocopy v0.8.47
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.0139640Z [1m[92m  Downloaded[0m regex-automata v0.4.14
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.0359230Z [1m[92m  Downloaded[0m winnow v1.0.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.0534510Z [1m[92m  Downloaded[0m syn v1.0.109
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.0686290Z [1m[92m  Downloaded[0m quote v1.0.45
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.0730310Z [1m[92m  Downloaded[0m ppv-lite86 v0.2.21
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.0749820Z [1m[92m  Downloaded[0m phf_shared v0.10.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.0759290Z [1m[92m  Downloaded[0m phf_macros v0.10.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.0769080Z [1m[92m  Downloaded[0m phf v0.11.3
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.0798900Z [1m[92m  Downloaded[0m parking_lot_core v0.9.12
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.0828490Z [1m[92m  Downloaded[0m parking_lot v0.12.5
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.0872560Z [1m[92m  Downloaded[0m objc2-core-graphics v0.3.2
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.0971970Z [1m[92m  Downloaded[0m icu_provider v2.1.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.1012080Z [1m[92m  Downloaded[0m icu_properties_data v2.1.2
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.1191000Z [1m[92m  Downloaded[0m icu_properties v2.1.2
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.1229390Z [1m[92m  Downloaded[0m icu_normalizer_data v2.1.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.1260000Z [1m[92m  Downloaded[0m hyper-util v0.1.20
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.1351430Z [1m[92m  Downloaded[0m hyper v1.8.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.1474940Z [1m[92m  Downloaded[0m zerovec-derive v0.11.2
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.1509680Z [1m[92m  Downloaded[0m window-vibrancy v0.6.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.1778610Z [1m[92m  Downloaded[0m memchr v2.8.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.1984670Z [1m[92m  Downloaded[0m mac v0.1.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.2045940Z [1m[92m  Downloaded[0m lock_api v0.4.14
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.2149160Z [1m[92m  Downloaded[0m wry v0.54.4
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.2373590Z [1m[92m  Downloaded[0m tauri-utils v2.8.3
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.2498630Z [1m[92m  Downloaded[0m proc-macro-hack v0.5.20+deprecated
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.2555750Z [1m[92m  Downloaded[0m once_cell v1.21.4
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.2608390Z [1m[92m  Downloaded[0m objc2-encode v4.1.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.2640950Z [1m[92m  Downloaded[0m kuchikiki v0.8.8-speedreader
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.2698810Z [1m[92m  Downloaded[0m keyboard-types v0.7.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.2729950Z [1m[92m  Downloaded[0m jsonptr v0.6.3
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.2810970Z [1m[92m  Downloaded[0m ipnet v2.12.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.3441620Z [1m[92m  Downloaded[0m indexmap v1.9.3
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.3528760Z [1m[92m  Downloaded[0m icu_normalizer v2.1.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.3597940Z [1m[92m  Downloaded[0m iana-time-zone v0.1.65
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.3666920Z [1m[92m  Downloaded[0m zmij v1.0.21
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.3699900Z [1m[92m  Downloaded[0m zerovec v0.11.5
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.3818140Z [1m[92m  Downloaded[0m zerotrie v0.2.3
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.3875980Z [1m[92m  Downloaded[0m zerofrom-derive v0.1.6
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.3905050Z [1m[92m  Downloaded[0m zerofrom v0.1.6
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.3933000Z [1m[92m  Downloaded[0m yoke-derive v0.8.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.3973340Z [1m[92m  Downloaded[0m mime v0.3.17
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.4008620Z [1m[92m  Downloaded[0m matchit v0.7.3
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.4040830Z [1m[92m  Downloaded[0m litemap v0.8.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.4084060Z [1m[92m  Downloaded[0m regex-syntax v0.8.10
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.4219480Z [1m[92m  Downloaded[0m open v5.3.3
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.4251360Z [1m[92m  Downloaded[0m objc2-io-surface v0.3.2
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.4279540Z [1m[92m  Downloaded[0m objc2-exception-helper v0.1.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.4299420Z [1m[92m  Downloaded[0m itoa v1.0.18
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.4325410Z [1m[92m  Downloaded[0m idna_adapter v1.2.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.4343560Z [1m[92m  Downloaded[0m ident_case v1.0.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.4366250Z [1m[92m  Downloaded[0m muda v0.17.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.4488880Z [1m[92m  Downloaded[0m mio v1.2.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.4579030Z [1m[92m  Downloaded[0m indexmap v2.13.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.4643680Z [1m[92m  Downloaded[0m icu_locale_core v2.1.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.4758850Z [1m[92m  Downloaded[0m icu_collections v2.1.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.4861320Z [1m[92m  Downloaded[0m ico v0.5.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.4910490Z [1m[92m  Downloaded[0m rustc_version v0.4.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.4933370Z [1m[92m  Downloaded[0m regex v1.12.3
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.5030460Z [1m[92m  Downloaded[0m url v2.5.8
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.5071260Z [1m[92m  Downloaded[0m tower v0.5.3
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.5243660Z [1m[92m  Downloaded[0m tauri-plugin-single-instance v2.4.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.5273500Z [1m[92m  Downloaded[0m http v1.4.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.5337930Z [1m[92m  Downloaded[0m hashbrown v0.12.3
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.5399350Z [1m[92m  Downloaded[0m getrandom v0.2.17
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.5446680Z [1m[92m  Downloaded[0m futures-util v0.3.32
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.5702780Z [1m[92m  Downloaded[0m flate2 v1.1.9
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.5781040Z [1m[92m  Downloaded[0m chrono v0.4.44
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.5875430Z [1m[92m  Downloaded[0m cfb v0.7.3
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.5952970Z [1m[92m  Downloaded[0m brotli-decompressor v5.0.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.6106880Z [1m[92m  Downloaded[0m block2 v0.6.2
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.6137810Z [1m[92m  Downloaded[0m bitflags v2.11.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.6228160Z [1m[92m  Downloaded[0m bitflags v1.3.2
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.6289440Z [1m[92m  Downloaded[0m miniz_oxide v0.8.9
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.6327870Z [1m[92m  Downloaded[0m matches v0.1.10
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.6339020Z [1m[92m  Downloaded[0m match_token v0.1.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.6347650Z [1m[92m  Downloaded[0m markup5ever v0.14.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.6370950Z [1m[92m  Downloaded[0m log v0.4.29
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.6402810Z [1m[92m  Downloaded[0m infer v0.19.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.6436410Z [1m[92m  Downloaded[0m writeable v0.6.2
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.6472250Z [1m[92m  Downloaded[0m uuid v1.23.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.6520520Z [1m[92m  Downloaded[0m unicode-ident v1.0.24
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.6567850Z [1m[92m  Downloaded[0m typenum v1.19.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.6612840Z [1m[92m  Downloaded[0m tray-icon v0.21.3
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.6648540Z [1m[92m  Downloaded[0m tracing-core v0.1.36
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.6694160Z [1m[92m  Downloaded[0m toml_writer v1.1.0+spec-1.1.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.6712800Z [1m[92m  Downloaded[0m toml_parser v1.1.0+spec-1.1.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.6749720Z [1m[92m  Downloaded[0m time-macros v0.2.27
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.6788130Z [1m[92m  Downloaded[0m thiserror-impl v1.0.69
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.6809170Z [1m[92m  Downloaded[0m thiserror v2.0.18
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.6920850Z [1m[92m  Downloaded[0m tendril v0.4.3
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.6947550Z [1m[92m  Downloaded[0m tempfile v3.27.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.6989730Z [1m[92m  Downloaded[0m tauri-runtime-wry v2.10.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.7028250Z [1m[92m  Downloaded[0m tauri-build v2.5.6
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.7054430Z [1m[92m  Downloaded[0m synstructure v0.13.2
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.7068280Z [1m[92m  Downloaded[0m sync_wrapper v1.0.2
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.7078830Z [1m[92m  Downloaded[0m swift-rs v1.0.7
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.7113320Z [1m[92m  Downloaded[0m serde_with_macros v3.18.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.7140310Z [1m[92m  Downloaded[0m serde_path_to_error v0.1.20
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.7164250Z [1m[92m  Downloaded[0m http-body-util v0.1.3
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.7193570Z [1m[92m  Downloaded[0m http-body v1.0.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.7206870Z [1m[92m  Downloaded[0m html5ever v0.29.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.7264430Z [1m[92m  Downloaded[0m hex v0.4.3
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.7286100Z [1m[92m  Downloaded[0m heck v0.5.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.7307100Z [1m[92m  Downloaded[0m getrandom v0.4.2
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.7376320Z [1m[92m  Downloaded[0m getrandom v0.3.4
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.7436660Z [1m[92m  Downloaded[0m getrandom v0.1.16
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.7483620Z [1m[92m  Downloaded[0m fxhash v0.2.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.7584800Z [1m[92m  Downloaded[0m futures-task v0.3.32
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.7627810Z [1m[92m  Downloaded[0m futures-macro v0.3.32
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.7630360Z [1m[92m  Downloaded[0m futures-io v0.3.32
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.7630790Z [1m[92m  Downloaded[0m futures-channel v0.3.32
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.7631240Z [1m[92m  Downloaded[0m futf v0.1.5
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.7631650Z [1m[92m  Downloaded[0m foreign-types-macros v0.2.3
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.7632050Z [1m[92m  Downloaded[0m fnv v1.0.7
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.7637810Z [1m[92m  Downloaded[0m fdeflate v0.3.7
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.7665020Z [1m[92m  Downloaded[0m erased-serde v0.4.10
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.7704360Z [1m[92m  Downloaded[0m dyn-clone v1.0.20
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.7726980Z [1m[92m  Downloaded[0m dpi v0.1.2
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.7740150Z [1m[92m  Downloaded[0m dispatch2 v0.3.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.7782820Z [1m[92m  Downloaded[0m dirs-sys v0.5.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.7791380Z [1m[92m  Downloaded[0m dirs v6.0.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.7809040Z [1m[92m  Downloaded[0m cfg_aliases v0.2.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.7820900Z [1m[92m  Downloaded[0m cc v1.2.58
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.7863500Z [1m[92m  Downloaded[0m cargo_toml v0.22.3
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.7882160Z [1m[92m  Downloaded[0m camino v1.2.2
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.7911970Z [1m[92m  Downloaded[0m block-buffer v0.10.4
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.7933640Z [1m[92m  Downloaded[0m axum v0.7.9
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.8089230Z [1m[92m  Downloaded[0m nodrop v0.1.14
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.8157070Z [1m[92m  Downloaded[0m new_debug_unreachable v1.0.6
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.8157590Z [1m[92m  Downloaded[0m rand_pcg v0.2.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.8158000Z [1m[92m  Downloaded[0m version_check v0.9.5
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.8167000Z [1m[92m  Downloaded[0m utf8_iter v1.0.4
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.8188990Z [1m[92m  Downloaded[0m unicode-segmentation v1.13.2
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.8232790Z [1m[92m  Downloaded[0m unic-ucd-version v0.9.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.8246350Z [1m[92m  Downloaded[0m unic-ucd-ident v0.9.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.8315510Z [1m[92m  Downloaded[0m unic-common v0.9.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.8322410Z [1m[92m  Downloaded[0m unic-char-range v0.9.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.8322960Z [1m[92m  Downloaded[0m unic-char-property v0.9.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.8323970Z [1m[92m  Downloaded[0m try-lock v0.2.5
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.8336100Z [1m[92m  Downloaded[0m tracing-attributes v0.1.31
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.8380660Z [1m[92m  Downloaded[0m tower-service v0.3.3
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.8390230Z [1m[92m  Downloaded[0m tower-layer v0.3.3
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.8407410Z [1m[92m  Downloaded[0m toml v0.9.12+spec-1.1.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.8485450Z [1m[92m  Downloaded[0m thiserror-impl v2.0.18
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.8509860Z [1m[92m  Downloaded[0m thiserror v1.0.69
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.8620530Z [1m[92m  Downloaded[0m tauri-winres v0.3.5
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.8647720Z [1m[92m  Downloaded[0m tauri-runtime v2.10.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.8668630Z [1m[92m  Downloaded[0m tauri-codegen v2.5.5
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.8689090Z [1m[92m  Downloaded[0m strsim v0.11.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.8708030Z [1m[92m  Downloaded[0m socket2 v0.6.3
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.8734280Z [1m[92m  Downloaded[0m slab v0.4.12
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.8751080Z [1m[92m  Downloaded[0m siphasher v1.0.2
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.8768540Z [1m[92m  Downloaded[0m siphasher v0.3.11
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.8784210Z [1m[92m  Downloaded[0m simd-adler32 v0.3.9
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.8810330Z [1m[92m  Downloaded[0m shlex v1.3.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.8826710Z [1m[92m  Downloaded[0m servo_arc v0.2.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.8836820Z [1m[92m  Downloaded[0m serialize-to-javascript-impl v0.1.2
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.8847220Z [1m[92m  Downloaded[0m serialize-to-javascript v0.1.2
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.8866160Z [1m[92m  Downloaded[0m serde_with v3.18.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.9059130Z [1m[92m  Downloaded[0m serde_spanned v1.1.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.9121510Z [1m[92m  Downloaded[0m serde_json v1.0.149
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.9206280Z [1m[92m  Downloaded[0m rustversion v1.0.22
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.9235810Z [1m[92m  Downloaded[0m hashbrown v0.16.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.9311720Z [1m[92m  Downloaded[0m glob v0.3.3
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.9334680Z [1m[92m  Downloaded[0m generic-array v0.14.7
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.9365830Z [1m[92m  Downloaded[0m futures-sink v0.3.32
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.9381160Z [1m[92m  Downloaded[0m form_urlencoded v1.2.2
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.9392340Z [1m[92m  Downloaded[0m foreign-types-shared v0.3.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.9401380Z [1m[92m  Downloaded[0m foreign-types v0.5.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.9413100Z [1m[92m  Downloaded[0m fastrand v2.3.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.9429850Z [1m[92m  Downloaded[0m errno v0.3.14
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.9452810Z [1m[92m  Downloaded[0m embed_plist v1.2.2
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.9471280Z [1m[92m  Downloaded[0m embed-resource v3.0.8
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.9498110Z [1m[92m  Downloaded[0m dunce v1.0.5
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.9510870Z [1m[92m  Downloaded[0m dtoa v1.0.11
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.9535590Z [1m[92m  Downloaded[0m displaydoc v0.2.5
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.9583570Z [1m[92m  Downloaded[0m dirs-sys v0.4.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.9604530Z [1m[92m  Downloaded[0m dirs v5.0.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.9623430Z [1m[92m  Downloaded[0m cssparser v0.29.6
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.9661880Z [1m[92m  Downloaded[0m crossbeam-utils v0.8.21
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.9702090Z [1m[92m  Downloaded[0m cpufeatures v0.2.17
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.9724700Z [1m[92m  Downloaded[0m cargo_metadata v0.19.2
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.9752070Z [1m[92m  Downloaded[0m cargo-platform v0.1.9
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.9768340Z [1m[92m  Downloaded[0m byteorder v1.5.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.9789760Z [1m[92m  Downloaded[0m bytemuck v1.25.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:35.9835450Z [1m[92m  Downloaded[0m brotli v8.0.2
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.0031500Z [1m[92m  Downloaded[0m anyhow v1.0.102
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.0105090Z [1m[92m  Downloaded[0m utf-8 v0.7.6
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.0124300Z [1m[92m  Downloaded[0m urlpattern v0.3.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.0149890Z [1m[92m  Downloaded[0m typeid v1.0.3
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.0167350Z [1m[92m  Downloaded[0m toml_datetime v0.7.5+spec-1.1.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.0183670Z [1m[92m  Downloaded[0m tokio-macros v2.6.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.0204670Z [1m[92m  Downloaded[0m time-core v0.1.8
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.0221390Z [1m[92m  Downloaded[0m string_cache_codegen v0.5.4
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.0232150Z [1m[92m  Downloaded[0m string_cache v0.8.9
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.0256210Z [1m[92m  Downloaded[0m stable_deref_trait v1.2.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.0269230Z [1m[92m  Downloaded[0m sha2 v0.10.9
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.0312080Z [1m[92m  Downloaded[0m serde_urlencoded v0.7.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.0335740Z [1m[92m  Downloaded[0m serde_derive_internals v0.29.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.0355240Z [1m[92m  Downloaded[0m serde_derive v1.0.228
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.0401770Z [1m[92m  Downloaded[0m serde_core v1.0.228
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.0447090Z [1m[92m  Downloaded[0m serde-untagged v0.1.9
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.0468120Z [1m[92m  Downloaded[0m serde v1.0.228
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.0517440Z [1m[92m  Downloaded[0m semver v1.0.27
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.0551920Z [1m[92m  Downloaded[0m selectors v0.24.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.0578180Z [1m[92m  Downloaded[0m scopeguard v1.2.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.0594140Z [1m[92m  Downloaded[0m schemars_derive v0.8.22
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.0616410Z [1m[92m  Downloaded[0m schemars v1.2.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.0894960Z [1m[92m  Downloaded[0m schemars v0.9.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.1139400Z [1m[92m  Downloaded[0m same-file v1.0.6
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.1161720Z [1m[92m  Downloaded[0m ryu v1.0.23
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.1220210Z [1m[92m  Downloaded[0m httpdate v1.0.3
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.1237380Z [1m[92m  Downloaded[0m httparse v1.10.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.1314030Z [1m[92m  Downloaded[0m futures-core v0.3.32
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.1466250Z [1m[92m  Downloaded[0m find-msvc-tools v0.1.9
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.1489100Z [1m[92m  Downloaded[0m deranged v0.5.8
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.1511380Z [1m[92m  Downloaded[0m darling_core v0.23.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.1614450Z [1m[92m  Downloaded[0m darling v0.23.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.1717300Z [1m[92m  Downloaded[0m crossbeam-channel v0.5.15
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.1774860Z [1m[92m  Downloaded[0m core-foundation v0.10.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.1806810Z [1m[92m  Downloaded[0m cookie v0.18.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.1843960Z [1m[92m  Downloaded[0m cfg-if v1.0.4
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.1862000Z [1m[92m  Downloaded[0m base64 v0.22.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.1915720Z [1m[92m  Downloaded[0m atomic-waker v1.1.2
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.1935210Z [1m[92m  Downloaded[0m async-trait v0.1.89
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.1995520Z [1m[92m  Downloaded[0m alloc-stdlib v0.2.2
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.2011300Z [1m[92m  Downloaded[0m alloc-no-stdlib v2.0.4
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.2034850Z [1m[92m  Downloaded[0m tracing v0.1.44
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.2271520Z [1m[92m  Downloaded[0m tinystr v0.8.2
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.2304450Z [1m[92m  Downloaded[0m smallvec v1.15.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.2334140Z [1m[92m  Downloaded[0m signal-hook-registry v1.4.8
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.2351470Z [1m[92m  Downloaded[0m schemars v0.8.22
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.2601320Z [1m[92m  Downloaded[0m digest v0.10.7
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.2629770Z [1m[92m  Downloaded[0m derive_more v0.99.20
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.2712130Z [1m[92m  Downloaded[0m darling_macro v0.23.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.2721830Z [1m[92m  Downloaded[0m cssparser-macros v0.6.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.2730550Z [1m[92m  Downloaded[0m crypto-common v0.1.7
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.2744660Z [1m[92m  Downloaded[0m crc32fast v1.5.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.2772440Z [1m[92m  Downloaded[0m core-graphics-types v0.2.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.2823020Z [1m[92m  Downloaded[0m core-graphics v0.25.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.2823490Z [1m[92m  Downloaded[0m convert_case v0.4.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.2833000Z [1m[92m  Downloaded[0m bytes v1.11.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.2897800Z [1m[92m  Downloaded[0m byteorder-lite v0.1.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.2911500Z [1m[92m  Downloaded[0m autocfg v1.5.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.2943420Z [1m[92m  Downloaded[0m aho-corasick v1.1.4
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.3021550Z [1m[92m  Downloaded[0m serde_repr v0.1.20
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.3052740Z [1m[92m  Downloaded[0m adler2 v2.0.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.3071500Z [1m[92m  Downloaded[0m dtoa-short v0.3.5
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.3081490Z [1m[92m  Downloaded[0m core-foundation-sys v0.8.7
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.3134270Z [1m[92m  Downloaded[0m axum-core v0.4.5
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.4027100Z [1m[92m   Compiling[0m proc-macro2 v1.0.106
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.4029270Z [1m[92m   Compiling[0m unicode-ident v1.0.24
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.4029950Z [1m[92m   Compiling[0m quote v1.0.45
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.9224860Z [1m[92m   Compiling[0m cfg-if v1.0.4
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:36.9661040Z [1m[92m   Compiling[0m libc v0.2.183
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:39.8735230Z [1m[92m   Compiling[0m serde_core v1.0.228
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:40.7434340Z [1m[92m   Compiling[0m syn v2.0.117
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:42.0092530Z [1m[92m   Compiling[0m itoa v1.0.18
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:42.2133060Z [1m[92m   Compiling[0m zerocopy v0.8.47
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:42.7857200Z [1m[92m   Compiling[0m memchr v2.8.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:44.0012740Z [1m[92m   Compiling[0m synstructure v0.13.2
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:44.5046800Z [1m[92m   Compiling[0m getrandom v0.2.17
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:44.5976890Z [1m[92m   Compiling[0m writeable v0.6.2
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:44.8271040Z [1m[92m   Compiling[0m litemap v0.8.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:44.9357970Z [1m[92m   Compiling[0m rand_core v0.6.4
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:45.1345190Z [1m[92m   Compiling[0m shlex v1.3.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:45.2860280Z [1m[92m   Compiling[0m serde_derive v1.0.228
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:45.3073240Z [1m[92m   Compiling[0m zerofrom-derive v0.1.6
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:45.8766640Z [1m[92m   Compiling[0m yoke-derive v0.8.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:46.5006330Z [1m[92m   Compiling[0m zerofrom v0.1.6
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:46.5885450Z [1m[92m   Compiling[0m zerovec-derive v0.11.2
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:46.8131710Z [1m[92m   Compiling[0m displaydoc v0.2.5
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:47.3451600Z [1m[92m   Compiling[0m ppv-lite86 v0.2.21
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:47.5313360Z [1m[92m   Compiling[0m find-msvc-tools v0.1.9
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:47.5639880Z [1m[92m   Compiling[0m rand_chacha v0.3.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:47.7145270Z [1m[92m   Compiling[0m serde v1.0.228
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:47.8758450Z [1m[92m   Compiling[0m rand v0.8.5
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:48.0124010Z [1m[92m   Compiling[0m cc v1.2.58
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:48.2289860Z [1m[92m   Compiling[0m zmij v1.0.21
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:48.3578640Z [1m[92m   Compiling[0m stable_deref_trait v1.2.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:48.3866580Z [1m[92m   Compiling[0m icu_properties_data v2.1.2
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:48.4858940Z [1m[92m   Compiling[0m icu_normalizer_data v2.1.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:48.6302770Z [1m[92m   Compiling[0m siphasher v1.0.2
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:49.0098170Z [1m[92m   Compiling[0m phf_shared v0.11.3
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:49.0918440Z [1m[92m   Compiling[0m yoke v0.8.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:49.1056860Z [1m[92m   Compiling[0m parking_lot_core v0.9.12
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:49.1161310Z [1m[92m   Compiling[0m smallvec v1.15.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:49.2290660Z [1m[92m   Compiling[0m getrandom v0.4.2
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:49.2582660Z [1m[92m   Compiling[0m phf_generator v0.11.3
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:49.2639940Z [1m[92m   Compiling[0m bitflags v2.11.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:49.4178000Z [1m[92m   Compiling[0m bytes v1.11.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:49.4301510Z [1m[92m   Compiling[0m siphasher v0.3.11
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:49.4917730Z [1m[92m   Compiling[0m zerovec v0.11.5
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:49.6429510Z [1m[92m   Compiling[0m scopeguard v1.2.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:49.7088090Z [1m[92m   Compiling[0m log v0.4.29
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:49.8298940Z [1m[92m   Compiling[0m getrandom v0.1.16
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:50.0132780Z [1m[92m   Compiling[0m utf8_iter v1.0.4
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:50.1184160Z [1m[92m   Compiling[0m lock_api v0.4.14
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:50.2777420Z [1m[92m   Compiling[0m byteorder v1.5.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:50.4342860Z [1m[92m   Compiling[0m http v1.4.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:50.4499520Z [1m[92m   Compiling[0m objc2-exception-helper v0.1.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:50.4711940Z [1m[92m   Compiling[0m rand_core v0.5.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:51.0865260Z [1m[92m   Compiling[0m tinystr v0.8.2
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:51.3385100Z [1m[92m   Compiling[0m strsim v0.11.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:51.4374200Z [1m[92m   Compiling[0m ident_case v1.0.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:51.4914670Z [1m[92m   Compiling[0m winnow v1.0.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:51.5740800Z [1m[92m   Compiling[0m serde_json v1.0.149
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:51.8008870Z [1m[92m   Compiling[0m syn v1.0.109
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:51.8312820Z [1m[92m   Compiling[0m thiserror v2.0.18
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:52.1309060Z [1m[92m   Compiling[0m typeid v1.0.3
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:52.3043980Z [1m[92m   Compiling[0m autocfg v1.5.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:52.6618870Z [1m[92m   Compiling[0m toml_parser v1.1.0+spec-1.1.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:52.7398830Z [1m[92m   Compiling[0m darling_core v0.23.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:53.2890460Z [1m[92m   Compiling[0m icu_locale_core v2.1.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:54.2715950Z [1m[92m   Compiling[0m potential_utf v0.1.4
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:54.3030410Z [1m[92m   Compiling[0m phf_macros v0.11.3
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:54.3788780Z [1m[92m   Compiling[0m zerotrie v0.2.3
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:54.6593290Z [1m[92m   Compiling[0m thiserror-impl v2.0.18
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:54.8402290Z [1m[92m   Compiling[0m erased-serde v0.4.10
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:55.0229240Z [1m[92m   Compiling[0m objc2 v0.6.4
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:55.1603700Z [1m[92m   Compiling[0m toml_writer v1.1.0+spec-1.1.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:55.2137930Z [1m[92m   Compiling[0m winnow v0.7.15
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:55.3005200Z [1m[92m   Compiling[0m darling_macro v0.23.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:55.4893250Z [1m[92m   Compiling[0m icu_provider v2.1.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:55.6738010Z [1m[92m   Compiling[0m icu_collections v2.1.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:56.4318160Z [1m[92m   Compiling[0m rand_chacha v0.2.2
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:56.4447840Z [1m[92m   Compiling[0m rand_pcg v0.2.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:56.5011410Z [1m[92m   Compiling[0m phf_shared v0.8.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:56.5189210Z [1m[92m   Compiling[0m aho-corasick v1.1.4
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:56.5680620Z [1m[92m   Compiling[0m unic-char-range v0.9.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:56.6141010Z [1m[92m   Compiling[0m proc-macro-hack v0.5.20+deprecated
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:56.7638000Z [1m[92m   Compiling[0m objc2-encode v4.1.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:56.9810290Z [1m[92m   Compiling[0m fnv v1.0.7
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:57.0129550Z [1m[92m   Compiling[0m regex-syntax v0.8.10
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:57.9745970Z [1m[92m   Compiling[0m thiserror v1.0.69
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:58.1871670Z [1m[92m   Compiling[0m version_check v0.9.5
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:58.3669880Z [1m[92m   Compiling[0m unic-common v0.9.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:58.4551850Z [1m[92m   Compiling[0m unic-ucd-version v0.9.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:58.4942480Z [1m[92m   Compiling[0m regex-automata v0.4.14
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:59.7256400Z [1m[92m   Compiling[0m unic-char-property v0.9.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:02:59.7874060Z [1m[92m   Compiling[0m rand v0.7.3
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:01.2265830Z [1m[92m   Compiling[0m darling v0.23.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:01.3062890Z [1m[92m   Compiling[0m phf_shared v0.10.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:01.4809180Z [1m[92m   Compiling[0m thiserror-impl v1.0.69
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:01.6278710Z [1m[92m   Compiling[0m bitflags v1.3.2
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:01.6665120Z [1m[92m   Compiling[0m new_debug_unreachable v1.0.6
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:01.7021530Z [1m[92m   Compiling[0m alloc-no-stdlib v2.0.4
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:01.7733470Z [1m[92m   Compiling[0m alloc-stdlib v0.2.2
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:01.8548770Z [1m[92m   Compiling[0m phf_generator v0.10.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:01.9353140Z [1m[92m   Compiling[0m serde_with_macros v3.18.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:02.5928890Z [1m[92m   Compiling[0m phf_generator v0.8.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:02.6555080Z [1m[92m   Compiling[0m regex v1.12.3
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:02.8403840Z [1m[92m   Compiling[0m unic-ucd-ident v0.9.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:03.1992400Z [1m[92m   Compiling[0m icu_normalizer v2.1.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:03.2925620Z [1m[92m   Compiling[0m icu_properties v2.1.2
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:03.6974400Z [1m[92m   Compiling[0m string_cache_codegen v0.5.4
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:03.7777510Z [1m[92m   Compiling[0m phf_codegen v0.11.3
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:03.9985970Z [1m[92m   Compiling[0m option-ext v0.2.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:04.0386810Z [1m[92m   Compiling[0m precomputed-hash v0.1.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:04.0661470Z [1m[92m   Compiling[0m mac v0.1.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:04.0739140Z [1m[92m   Compiling[0m anyhow v1.0.102
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:04.1017760Z [1m[92m   Compiling[0m futf v0.1.5
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:04.1768440Z [1m[92m   Compiling[0m markup5ever v0.14.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:04.3676650Z [1m[92m   Compiling[0m idna_adapter v1.2.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:04.4529230Z [1m[92m   Compiling[0m parking_lot v0.12.5
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:04.6663160Z [1m[92m   Compiling[0m phf_macros v0.10.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:04.9039470Z [1m[92m   Compiling[0m phf_codegen v0.8.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:04.9625890Z [1m[92m   Compiling[0m brotli-decompressor v5.0.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:05.3304880Z [1m[92m   Compiling[0m cssparser v0.29.6
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:06.0614330Z [1m[92m   Compiling[0m serde_spanned v1.1.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:06.0894280Z [1m[92m   Compiling[0m toml_datetime v0.7.5+spec-1.1.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:06.1339700Z [1m[92m   Compiling[0m semver v1.0.27
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:06.3206740Z [1m[92m   Compiling[0m same-file v1.0.6
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:06.3955720Z [1m[92m   Compiling[0m utf-8 v0.7.6
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:06.4626010Z [1m[92m   Compiling[0m dtoa v1.0.11
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:06.5232580Z [1m[92m   Compiling[0m hashbrown v0.16.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:06.5610810Z [1m[92m   Compiling[0m dunce v1.0.5
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:06.5872070Z [1m[92m   Compiling[0m percent-encoding v2.3.2
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:06.6155410Z [1m[92m   Compiling[0m equivalent v1.0.2
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:06.6551330Z [1m[92m   Compiling[0m dtoa-short v0.3.5
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:06.7171220Z [1m[92m   Compiling[0m form_urlencoded v1.2.2
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:06.7172870Z [1m[92m   Compiling[0m tendril v0.4.3
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:06.8983050Z [1m[92m   Compiling[0m walkdir v2.5.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:07.0012860Z [1m[92m   Compiling[0m toml v0.9.12+spec-1.1.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:07.0749380Z [1m[92m   Compiling[0m indexmap v2.13.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:07.2475260Z [1m[92m   Compiling[0m uuid v1.23.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:07.7303530Z [1m[92m   Compiling[0m brotli v8.0.2
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:08.0115240Z [1m[92m   Compiling[0m phf v0.10.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:08.1103090Z [1m[92m   Compiling[0m selectors v0.24.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:08.5105790Z [1m[92m   Compiling[0m string_cache v0.8.9
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:08.7379750Z [1m[92m   Compiling[0m idna v1.1.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:09.4074000Z [1m[92m   Compiling[0m block2 v0.6.2
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:09.5979390Z [1m[92m   Compiling[0m objc2-core-foundation v0.3.2
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:09.6428930Z [1m[92m   Compiling[0m phf v0.11.3
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:09.7717920Z [1m[92m   Compiling[0m indexmap v1.9.3
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:09.9325710Z [1m[92m   Compiling[0m cssparser-macros v0.6.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:10.1360030Z [1m[92m   Compiling[0m ctor v0.2.9
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:10.4345200Z [1m[92m   Compiling[0m crc32fast v1.5.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:10.4715550Z [1m[92m   Compiling[0m time-core v0.1.8
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:10.6436130Z [1m[92m   Compiling[0m camino v1.2.2
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:10.6641220Z [1m[92m   Compiling[0m once_cell v1.21.4
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:10.8134460Z [1m[92m   Compiling[0m convert_case v0.4.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:10.8760140Z [1m[92m   Compiling[0m num-conv v0.2.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:10.9585090Z [1m[92m   Compiling[0m simd-adler32 v0.3.9
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:10.9800750Z [1m[92m   Compiling[0m glob v0.3.3
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:11.0700390Z [1m[92m   Compiling[0m nodrop v0.1.14
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:11.1055570Z [1m[92m   Compiling[0m powerfmt v0.2.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:11.1106380Z [1m[92m   Compiling[0m matches v0.1.10
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:11.2620430Z [1m[92m   Compiling[0m deranged v0.5.8
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:11.3720360Z [1m[92m   Compiling[0m derive_more v0.99.20
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:11.7761980Z [1m[92m   Compiling[0m servo_arc v0.2.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:12.0304180Z [1m[92m   Compiling[0m url v2.5.8
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:12.5545440Z [1m[92m   Compiling[0m phf v0.8.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:12.6252050Z [1m[92m   Compiling[0m swift-rs v1.0.7
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:12.8593000Z [1m[92m   Compiling[0m fxhash v0.2.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:12.9382630Z [1m[92m   Compiling[0m match_token v0.1.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:13.1047310Z [1m[92m   Compiling[0m serde_derive_internals v0.29.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:13.2688470Z [1m[92m   Compiling[0m schemars v0.8.22
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:13.5069150Z [1m[92m   Compiling[0m adler2 v2.0.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:13.5911630Z [1m[92m   Compiling[0m hashbrown v0.12.3
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:13.6014590Z [1m[92m   Compiling[0m miniz_oxide v0.8.9
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:14.0011390Z [1m[92m   Compiling[0m schemars_derive v0.8.22
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:14.4363420Z [1m[92m   Compiling[0m html5ever v0.29.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:15.0493960Z [1m[92m   Compiling[0m objc2-foundation v0.3.2
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:15.7449810Z [1m[92m   Compiling[0m cfb v0.7.3
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:16.3743340Z [1m[92m   Compiling[0m jsonptr v0.6.3
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:16.5448950Z [1m[92m   Compiling[0m cargo-platform v0.1.9
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:16.7002930Z [1m[92m   Compiling[0m typenum v1.19.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:16.8058480Z [1m[92m   Compiling[0m base64 v0.21.7
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:17.0534910Z [1m[92m   Compiling[0m dyn-clone v1.0.20
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:17.1028490Z [1m[92m   Compiling[0m pin-project-lite v0.2.17
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:17.4592960Z [1m[92m   Compiling[0m cargo_metadata v0.19.2
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:18.2496480Z [1m[92m   Compiling[0m json-patch v3.0.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:18.7282980Z [1m[92m   Compiling[0m objc2-app-kit v0.3.2
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:18.7753320Z [1m[92m   Compiling[0m serde-untagged v0.1.9
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:18.9657430Z [1m[92m   Compiling[0m infer v0.19.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:19.4161990Z [1m[92m   Compiling[0m kuchikiki v0.8.8-speedreader
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:19.9306010Z [1m[92m   Compiling[0m flate2 v1.1.9
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:20.3174560Z [1m[92m   Compiling[0m urlpattern v0.3.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:20.7808820Z [1m[92m   Compiling[0m fdeflate v0.3.7
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:21.1728360Z [1m[92m   Compiling[0m serde_with v3.18.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:21.4397910Z [1m[92m   Compiling[0m generic-array v0.14.7
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:21.5866240Z [1m[92m   Compiling[0m errno v0.3.14
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:22.5317420Z [1m[92m   Compiling[0m tauri-utils v2.8.3
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:24.0010160Z [1m[92m   Compiling[0m rustc_version v0.4.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:24.3755630Z [1m[92m   Compiling[0m crossbeam-utils v0.8.21
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:24.5398650Z [1m[92m   Compiling[0m embed-resource v3.0.8
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:25.1167390Z [1m[92m   Compiling[0m time-macros v0.2.27
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:25.5294070Z [1m[92m   Compiling[0m dirs-sys v0.5.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:25.7678520Z [1m[92m   Compiling[0m dpi v0.1.2
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:25.9023260Z [1m[92m   Compiling[0m futures-core v0.3.32
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:25.9759750Z [1m[92m   Compiling[0m heck v0.5.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:26.0319860Z [1m[92m   Compiling[0m time v0.3.47
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:26.4442280Z [1m[92m   Compiling[0m dirs v6.0.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:26.4921430Z [1m[92m   Compiling[0m tauri-winres v0.3.5
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:27.5578300Z [1m[92m   Compiling[0m signal-hook-registry v1.4.8
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:27.6553540Z [1m[92m   Compiling[0m png v0.17.16
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:27.8269120Z [1m[92m   Compiling[0m cargo_toml v0.22.3
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:28.7760380Z [1m[92m   Compiling[0m cookie v0.18.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:29.0254650Z [1m[92m   Compiling[0m tokio-macros v2.6.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:29.7765860Z [1m[92m   Compiling[0m socket2 v0.6.3
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:30.3132510Z [1m[92m   Compiling[0m mio v1.2.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:30.7846610Z [1m[92m   Compiling[0m core-foundation-sys v0.8.7
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:30.9539140Z [1m[92m   Compiling[0m raw-window-handle v0.6.2
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:30.9761440Z [1m[92m   Compiling[0m core-foundation v0.10.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:31.1756750Z [1m[92m   Compiling[0m tokio v1.50.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:31.3967720Z [1m[92m   Compiling[0m tauri-build v2.5.6
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:33.2754340Z [1m[92m   Compiling[0m crossbeam-channel v0.5.15
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:33.7160120Z [1m[92m   Compiling[0m block-buffer v0.10.4
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:33.7873100Z [1m[92m   Compiling[0m crypto-common v0.1.7
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:34.7306000Z [1m[92m   Compiling[0m num-traits v0.2.19
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:35.0974770Z [1m[92m   Compiling[0m foreign-types-macros v0.2.3
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:35.5212500Z [1m[92m   Compiling[0m quick-xml v0.38.4
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:36.4794860Z [1m[92m   Compiling[0m foreign-types-shared v0.3.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:36.5357920Z [1m[92m   Compiling[0m base64 v0.22.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:36.8923750Z [1m[92m   Compiling[0m foreign-types v0.5.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:37.8264810Z [1m[92m   Compiling[0m digest v0.10.7
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:38.3470720Z [1m[92m   Compiling[0m core-graphics-types v0.2.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:38.4856870Z [1m[92m   Compiling[0m objc2-web-kit v0.3.2
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:39.4859910Z [1m[92m   Compiling[0m tracing-core v0.1.36
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:40.7258220Z [1m[92m   Compiling[0m http-body v1.0.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:40.7398700Z [1m[92m   Compiling[0m tracing-attributes v0.1.31
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:40.8414650Z [1m[92m   Compiling[0m cpufeatures v0.2.17
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:41.2360770Z [1m[92m   Compiling[0m unicode-segmentation v1.13.2
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:41.6437200Z [1m[92m   Compiling[0m wry v0.54.4
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:41.8616050Z [1m[92m   Compiling[0m tauri-runtime v2.10.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:41.9246590Z [1m[92m   Compiling[0m httparse v1.10.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:42.1338390Z [1m[92m   Compiling[0m tracing v0.1.44
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:42.3442800Z [1m[92m   Compiling[0m keyboard-types v0.7.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:42.3857080Z [1m[92m   Compiling[0m sha2 v0.10.9
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:42.5554210Z [1m[92m   Compiling[0m plist v1.8.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:43.4009420Z [1m[92m   Compiling[0m core-graphics v0.25.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:43.9392840Z [1m[92m   Compiling[0m tauri v2.10.3
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:44.0336060Z [1m[92m   Compiling[0m ico v0.5.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:44.5864790Z [1m[92m   Compiling[0m dispatch2 v0.3.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:44.9436760Z [1m[92m   Compiling[0m futures-task v0.3.32
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:45.0757570Z [1m[92m   Compiling[0m slab v0.4.12
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:45.2051690Z [1m[92m   Compiling[0m tauri-runtime-wry v2.10.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:45.2158280Z [1m[92m   Compiling[0m tower-service v0.3.3
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:45.2646960Z [1m[92m   Compiling[0m getrandom v0.3.4
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:45.3426470Z [1m[92m   Compiling[0m pxfm v0.1.28
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:45.4356180Z [1m[92m   Compiling[0m mime v0.3.17
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:45.6204040Z [1m[92m   Compiling[0m rustversion v1.0.22
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:45.9457720Z [1m[92m   Compiling[0m futures-util v0.3.32
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:47.4398570Z [1m[92m   Compiling[0m moxcms v0.8.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:48.7625360Z [1m[92m   Compiling[0m tao v0.34.8
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:51.0233590Z [1m[92m   Compiling[0m tauri-codegen v2.5.5
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:52.7196720Z [1m[92m   Compiling[0m muda v0.17.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:53.9491650Z [1m[92m   Compiling[0m futures-channel v0.3.32
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:53.9620990Z [1m[92m   Compiling[0m png v0.18.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:54.1550250Z [1m[92m   Compiling[0m objc2-core-graphics v0.3.2
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:54.2108850Z [1m[92m   Compiling[0m serialize-to-javascript-impl v0.1.2
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:54.3369710Z [1m[92m   Compiling[0m bytemuck v1.25.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:54.6619360Z [1m[92m   Compiling[0m byteorder-lite v0.1.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:54.6722180Z [1m[92m   Compiling[0m pin-utils v0.1.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:54.7460400Z [1m[92m   Compiling[0m httpdate v1.0.3
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:54.9135570Z [1m[92m   Compiling[0m atomic-waker v1.1.2
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:55.0070380Z [1m[92m   Compiling[0m tower-layer v0.3.3
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:55.0126810Z [1m[92m   Compiling[0m sync_wrapper v1.0.2
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:55.0798200Z [1m[92m   Compiling[0m cfg_aliases v0.2.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:55.1504420Z [1m[92m   Compiling[0m nix v0.29.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:55.1912840Z [1m[92m   Compiling[0m image v0.25.10
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:55.5171100Z [1m[92m   Compiling[0m hyper v1.8.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:55.8070980Z [1m[92m   Compiling[0m serialize-to-javascript v0.1.2
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:55.9376080Z [1m[92m   Compiling[0m tray-icon v0.21.3
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:56.9540830Z [1m[92m   Compiling[0m tauri-macros v2.5.5
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:58.2954510Z [1m[92m   Compiling[0m http-body-util v0.1.3
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:58.5812390Z [1m[92m   Compiling[0m window-vibrancy v0.6.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:58.8003120Z [1m[92m   Compiling[0m async-trait v0.1.89
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:59.3399030Z [1m[92m   Compiling[0m serde_repr v0.1.20
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:59.7326870Z [1m[92m   Compiling[0m ryu v1.0.23
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:59.7543790Z [1m[92m   Compiling[0m embed_plist v1.2.2
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:59.8170800Z [1m[92m   Compiling[0m rustix v1.1.4
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:03:59.9574820Z [1m[92m   Compiling[0m serde_urlencoded v0.7.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:04:00.3474240Z [1m[92m   Compiling[0m axum-core v0.4.5
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:04:01.5034350Z [1m[92m   Compiling[0m hyper-util v0.1.20
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:04:01.8647870Z [1m[92m   Compiling[0m tower v0.5.3
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:04:02.3369250Z [1m[92m   Compiling[0m clyde v0.1.0 (/Users/runner/work/Clyde/Clyde/src-tauri)
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:04:03.1605260Z [1m[92m   Compiling[0m dirs-sys v0.4.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:04:03.2128210Z [1m[92m   Compiling[0m serde_path_to_error v0.1.20
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:04:03.2894060Z [1m[92m   Compiling[0m pathdiff v0.2.3
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:04:03.3553420Z [1m[92m   Compiling[0m matchit v0.7.3
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:04:03.7118210Z [1m[92m   Compiling[0m axum v0.7.9
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:04:03.7230140Z [1m[92m   Compiling[0m open v5.3.3
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:04:03.8753370Z [1m[92m   Compiling[0m dirs v5.0.1
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:04:05.7242780Z [1m[92m   Compiling[0m fastrand v2.3.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:04:05.9081380Z [1m[92m   Compiling[0m tempfile v3.27.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:04:07.9047380Z [1m[92m   Compiling[0m tauri-plugin-single-instance v2.4.0
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:04:12.2283440Z [1m[91merror[E0599][0m[1m: no method named `transparent` found for struct `WebviewWindowBuilder<'a, R, M>` in the current scope[0m
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:04:12.2386800Z   [1m[94m--> [0msrc/permission.rs:50:10
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:04:12.2490880Z    [1m[94m|[0m
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:04:12.2638070Z [1m[94m45[0m [1m[94m|[0m       let window = WebviewWindowBuilder::new(app, &label, WebviewUrl::App(url.into()))
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:04:12.2742460Z    [1m[94m|[0m [1m[94m __________________-[0m
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:04:12.2846090Z [1m[94m46[0m [1m[94m|[0m [1m[94m|[0m         .title("")
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:04:12.2962790Z [1m[94m47[0m [1m[94m|[0m [1m[94m|[0m         .inner_size(BUBBLE_WIDTH as f64, 200.0)
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:04:12.3066440Z [1m[94m48[0m [1m[94m|[0m [1m[94m|[0m         .position(x as f64, y as f64)
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:04:12.3174540Z [1m[94m49[0m [1m[94m|[0m [1m[94m|[0m         .decorations(false)
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:04:12.3278130Z [1m[94m50[0m [1m[94m|[0m [1m[94m|[0m         .transparent(true)
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:04:12.3380910Z    [1m[94m|[0m [1m[94m|_________-[0m[1m[91m^^^^^^^^^^^[0m
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:04:12.3502440Z    [1m[94m|[0m
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:04:12.3615590Z [1m[96mhelp[0m: there is a method `parent` with a similar name
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:04:12.3718360Z    [1m[94m|[0m
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:04:12.3846480Z [1m[94m50[0m [91m- [0m        .[91mtransparent[0m(true)
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:04:12.3955080Z [1m[94m50[0m [92m+ [0m        .[92mparent[0m(true)
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:04:12.4065090Z    [1m[94m|[0m
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:04:12.4194270Z 
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:04:13.5076220Z [1mFor more information about this error, try `rustc --explain E0599`.[0m
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:04:13.5179740Z [1m[91merror[0m: could not compile `clyde` (lib) due to 1 previous error
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:04:13.5281820Z [1m[33mwarning[0m: build failed, waiting for other jobs to finish...
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:04:13.5837240Z [1m[91merror[0m: could not compile `clyde` (lib test) due to 1 previous error
build (macos-latest, aarch64-apple-darwin)	Run tests	2026-03-29T15:04:13.8987250Z ##[error]Process completed with exit code 101.
